# Spark_Java_ES

./: elk.sql  env.sh  part-00000-985ff590-2447-4308-b9dc-6f40d9de17a4-c000.csv  pom.xml
src/main/java/: EsSpark.java  SimpleApp.java
